DATABASE_URL=postgresql://tasklytics_db_hksm_user:fN5pGPk25Sji3gVSs8wj0C8UEAtAZoj7@dpg-d1tddf2dbo4c73dg004g-a.ohio-postgres.render.com/tasklytics_db_hksm?sslmode=require
SMTP_USER=…
SMTP_PASS=…

#✅ Used by FastAPI-Mail
MAIL_USERNAME=luis@tasklytics.dev
MAIL_PASSWORD=S@nn!nmod333
MAIL_FROM=luis@tasklytics.dev
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_STARTTLS=true
MAIL_SSL_TLS=false

JWT_SECRET=kmolZEtUhVZNU_ST7Q_PMJEIeglxpk5Ukaay6SBIPl0

VITE_API_BASE_URL=https://tasklytics.dev
