services:
  - type: web
    name: tasktracker
    env: python
    region: oregon
    plan: free
    buildCommand: ""
    startCommand: ./start.sh
    branch: main
    runtime: python
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11

      # 🔐 JWT Secret (generate one securely or keep in .env locally)
      - key: JWT_SECRET
        value: kmolZEtUhVZNU_ST7Q_PMJEIeglxpk5Ukaay6SBIPl0

      # ✅ PostgreSQL Database
      - key: DATABASE_URL
        value: postgresql://tasklytics_db_hksm_user:fN5pGPk25Sji3gVSs8wj0C8UEAtAZoj7@dpg-d1tddf2dbo4c73dg004g-a.ohio-postgres.render.com/tasklytics_db_hksm?sslmode=require

      # ✅ FastAPI Mail config
      - key: SMTP_USER
        value: luis@tasklytics.dev
      - key: SMTP_PASS
        value: S@nn!nmod333

      - key: MAIL_USERNAME
        value: luis@tasklytics.dev
      - key: MAIL_PASSWORD
        value: S@nn!nmod333
      - key: MAIL_FROM
        value: luis@tasklytics.dev
      - key: MAIL_SERVER
        value: smtp.office365.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_STARTTLS
        value: true
      - key: MAIL_SSL_TLS
        value: false
