version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: tasklytics_db_hksm_user
      POSTGRES_PASSWORD: fN5pGPk25Sji3gVSs8wj0C8UEAtAZoj7
      POSTGRES_DB: tasklytics_db_hksm
    ports: ["5432:5432"]
  app:
    build: ../migrations
    ports: ["8000:8000"]
    environment:
      DATABASE_URL: postgresql://tasklytics_db_hksm_user:yourpass@db:5432/tasklytics_db_hksm
      SMTP_USER: …
      SMTP_PASS: …
    depends_on:
      - db